# get-offer

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: deploy.yml  main.yml
api/: build.gradle
api/src/main/kotlin/com/get_offer/: GetOfferApplication.kt
api/src/main/kotlin/com/get_offer/auction/service/: AuctionProductUnitDto.kt  AuctionService.kt  BuyAuctionDetailDto.kt  BuyAuctionDto.kt  SellAuctionDetailDto.kt
api/src/main/kotlin/com/get_offer/chat/controller/: ChatController.kt  ChatFrontController.kt  ChatMessageReqDto.kt  ChatMessageRequest.kt  ChatMessageResDto.kt  ChatMessageResponse.kt  ChatWebSocketController.kt
api/src/main/kotlin/com/get_offer/chat/service/: ChatRoomDto.kt  ChatRoomService.kt  GroupChatRoomService.kt
api/src/main/kotlin/com/get_offer/common/: WebConfig.kt
api/src/main/kotlin/com/get_offer/common/elasticsearch/: ElasticSearchClientConfig.kt  IndexName.kt
api/src/main/kotlin/com/get_offer/common/exception/: ApiException.kt
api/src/main/kotlin/com/get_offer/common/multipart/: FileValidate.kt  ImageService.kt
api/src/main/kotlin/com/get_offer/common/naver/: NaverCloudClient.kt  NaverService.kt  SummaryResDto.kt
api/src/main/kotlin/com/get_offer/common/redis/: RedisConfig.kt  RedisMessagePublisher.kt  RedisMessageSubscriber.kt  RedissonConfig.kt  RedissonLockAspect.kt
api/src/main/kotlin/com/get_offer/login/: GoogleUser.kt
api/src/main/kotlin/com/get_offer/login/jwt/: JwtProperties.kt  TokenService.kt
api/src/main/kotlin/com/get_offer/login/oauth/: OAuth2LoginConfig.kt
api/src/main/kotlin/com/get_offer/payment/controller/: CheckoutReqDto.kt  CheckoutRequest.kt  ConfirmPaymentResDto.kt  PaymentController.kt  SavePaymentReqDto.kt  SavePaymentRequest.kt  WidgetController.kt
api/src/main/kotlin/com/get_offer/payment/service/: FrontendClient.kt  PaymentService.kt  SavePaymentDto.kt  SavePaymentReq.kt
api/src/main/kotlin/com/get_offer/product/controller/: PageResponse.kt  ProductController.kt  ProductEditDto.kt  ProductEditRequest.kt  ProductPostReqDto.kt  ProductPostRequest.kt
api/src/main/kotlin/com/get_offer/product/service/: ProductEditDto.kt  ProductService.kt
api/src/main/kotlin/com/get_offer/search/controller/: IndexingController.kt
api/src/main/kotlin/com/get_offer/search/service/: IndexResDto.kt  IndexingService.kt  SearchService.kt
api/src/main/resources/: application.yml
api/src/main/resources/templates/: checkout.html  fail.html  groupChat.html
api/src/test/kotlin/com/get_offer/auction/controller/: AuctionIntegrationTest.kt
api/src/test/kotlin/com/get_offer/auction/service/: AuctionServiceTest.kt
api/src/test/kotlin/com/get_offer/chat/service/: ChatRoomServiceTest.kt
api/src/test/kotlin/com/get_offer/payment/service/: PaymentServiceTest.kt
api/src/test/kotlin/com/get_offer/product/controller/: ProductIntegrationTest.kt
api/src/test/kotlin/com/get_offer/product/service/: ProductServiceTest.kt
api/src/test/resources/: test_data.sql
batch/: build.gradle
batch/src/main/kotlin/com/get_offer/: BatchGetOfferApplication.kt
batch/src/main/kotlin/com/get_offer/batch/: BatchScheduler.kt  EndAuctionJobConfiguration.kt  StartAuctionJobConfiguration.kt
batch/src/main/resources/: application.yml
domain/src/main/kotlin/com/get_offer/common/: ApiResponse.kt  AuditingTimeEntity.kt  EncryptProperties.kt  LogExtension.kt  ModuleConfig.kt
domain/src/main/kotlin/com/get_offer/payment/: Payment.kt
domain/src/main/resources/: application.yml
script/: deploy.sh  upload.sh
src/main/kotlin/com/get_offer/: GetOfferApplication.kt
src/main/kotlin/com/get_offer/auction/controller/: AuctionController.kt  BidRequest.kt
src/main/kotlin/com/get_offer/auction/domain/: AuctionHistoryRepository.kt  AuctionResult.kt  AuctionStatus.kt  Bid.kt  BidRepository.kt
src/main/kotlin/com/get_offer/auction/service/: AuctionProductListDto.kt  AuctionProductUnitDto.kt  AuctionService.kt  AuctionUserDto.kt  BuyAuctionDto.kt  BuyProductDetailDto.kt  BuyProductListDto.kt  SellAuctionDto.kt  SellProductListDto.kt
src/main/kotlin/com/get_offer/auction_result/domain/: AuctionResult.kt  AuctionStatus.kt  History.kt
src/main/kotlin/com/get_offer/batch/: AuctionJobConfiguration.kt  BatchController.kt  EndAuctionJobConfiguration.kt  StartAuctionJobConfiguration.kt
src/main/kotlin/com/get_offer/bid/: History.kt
src/main/kotlin/com/get_offer/chat/controller/: ChatFrontController.kt  ChatMessageReqDto.kt  ChatMessageResDto.kt  ChatReqDto.kt  ChatWebSocketController.kt
src/main/kotlin/com/get_offer/chat/domain/: ChatMessage.kt  ChatMessageRepository.kt  ChatRoomRepository.kt
src/main/kotlin/com/get_offer/chat/service/: ChatMessageDto.kt  ChatRoomService.kt
src/main/kotlin/com/get_offer/common/: ApiResponse.kt  ApiStatus.kt  AuditingTimeEntity.kt  Encryptor.kt  HealthController.kt  LoggerExtension.kt
src/main/kotlin/com/get_offer/common/exception/: ApiException.kt  CustomException.kt  CustomExceptions.kt  CustomNotFoundExceptions.kt  ErrorMessageModel.kt  (+1 more)
src/main/kotlin/com/get_offer/login/: AuthUser.kt  LoginController.kt  LoginService.kt  UserArgumentResolver.kt  UserIdArgumentResolver.kt
src/main/kotlin/com/get_offer/multipart/: FileValidate.kt  ImageService.kt
src/main/kotlin/com/get_offer/payment/: ConfirmPaymentRequest.kt  Payment.kt  PaymentStatus.kt  PaymentType.kt
src/main/kotlin/com/get_offer/product/: Category.kt  Product.kt  ProductStatus.kt
src/main/kotlin/com/get_offer/user/: LoginController.kt
src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql
src/main/resources/sql/: product-schema.sql  user-schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: chatRoom.html  checkout.html  fail.html  loginSuccess.html  oauthLogin.html  success.html
src/test/kotlin/com/get_offer/: GetOfferApplicationTests.kt  TestFixtures.kt
src/test/resources/: test_data.sql
(+83 files in other folders)
