plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25' apply false
    id 'org.springframework.boot' version '3.3.4' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'org.jetbrains.kotlin.plugin.jpa'

    group = 'com'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

        implementation 'org.jetbrains.kotlin:kotlin-reflect'

        implementation platform('software.amazon.awssdk:bom:2.17.230')
        implementation 'software.amazon.awssdk:s3'

        implementation("io.jsonwebtoken:jjwt-api:0.12.3")
        implementation("io.jsonwebtoken:jjwt-impl:0.12.3")
        implementation("io.jsonwebtoken:jjwt-jackson:0.12.3")
        implementation("com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5")
        implementation("org.springframework.boot:spring-boot-starter-actuator")
        implementation 'mysql:mysql-connector-java'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    kotlin {
        jvmToolchain(17)
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}