dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'co.elastic.clients:elasticsearch-java:8.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.redisson:redisson-spring-boot-starter:3.18.0'
    implementation project(':domain')
}
bootJar {
    enabled = false
}