dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3"
    implementation 'org.redisson:redisson-spring-data-33:3.40.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation project(':domain')
}
bootJar {
    enabled = false
}